{
  "name": "places",
  "version": "1.0.0",
  "repository": "https://github.com/BernardoHazin/places.git",
  "author": "Bernardo hazin <bernardo.hazin@gmail.com>",
  "scripts": {
    "start": "cd client/ && npm install && npm run build && cd ../server && npm install && npm run serve && cd .."
  },
  "license": "MIT"
}
